ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_motorola_sm8250.git
KERNEL_SOURCE_BRANCH=lineage-21
KERNEL_CONFIG=gki_defconfig
BUILD_ARGS:CC=clang
